nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
#---------------------------------------------------------------------
#unblock-netease-music-enhanced
--platform=linux/arm64 pan93412/unblock-netease-music-enhanced:latest

#cloudflare隧道
--platform=linux/arm64 cloudflare/cloudflared:latest

#filebrowser
--platform=linux/arm64 filebrowser/filebrowser:latest

#青龙
--platform=linux/arm64 whyour/qinglong:latest

#ddns-go
--platform=linux/arm64 jeessy/ddns-go:latest

#upsnap网络唤醒
--platform=linux/arm64 ghcr.io/seriousm4x/upsnap:latest

#个人导航页
--platform=linux/arm64 hslr/sun-panel:1.4.0

#smartDNS
--platform=linux/arm64 pymumu/smartdns:latest

#sing-box web ui
--platform=linux/arm64 alireza7/s-ui:1.0.0

#网心云
--platform=linux/arm64 images-cluster.xycloud.com/wxedge/wxedge:latest

#nextcloud
--platform=linux/arm64 nextcloud:stable-fpm-alpine

#postgres
--platform=linux/arm64 postgres:15.7-bookworm
