#nginx
##支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
##支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
##---------------------------------------------------------------------
##unblock-netease-music-enhanced
#--platform=linux/arm64 pan93412/unblock-netease-music-enhanced:latest
#
##cloudflare隧道
#--platform=linux/arm64 cloudflare/cloudflared:latest
#
##filebrowser
#--platform=linux/arm64 filebrowser/filebrowser:latest
#
##青龙
#--platform=linux/arm64 whyour/qinglong:latest
#
##ddns-go
#--platform=linux/arm64 jeessy/ddns-go:latest
#
##upsnap网络唤醒
#--platform=linux/arm64 ghcr.io/seriousm4x/upsnap:latest
#
##个人导航页
#--platform=linux/arm64 hslr/sun-panel:1.4.0
#
##smartDNS
#--platform=linux/arm64 pymumu/smartdns:latest
#
##sing-box web ui
#--platform=linux/arm64 alireza7/s-ui:1.0.0
#
##网心云
#--platform=linux/arm64 images-cluster.xycloud.com/wxedge/wxedge:latest
#
##nextcloud:fpm
#--platform=linux/arm64 nextcloud:stable-fpm-alpine
#
##nextcloud:apache (latest)
#--platform=linux/arm64 nextcloud:29.0.3-apache
#
##postgres
#--platform=linux/arm64 postgres:15.7-bookworm
#
##openwrt官方
#--platform=linux/aarch64_generic openwrt/rootfs:aarch64_generic-openwrt-23.05
#
##ophub pull@20140714
#--platform=linux/arm64 ophub/openwrt-aarch64:latest
#
##openwrt ARM64版，基于Lean最新源码编译，集成ssrplus+ 、passwall、openclash，N1，贝壳云等适用,每3天自动更新。（只有amd64，写错？？）
#--platform=linux/amd64 piaoyizy/openwrt-aarch64:latest
#
##OpenWrt-23.05 (PassWall & OpenClash)，基于ImmortalWrt OpenWrt-23.05(每日更新)。
#--platform=linux/arm64 zzsrv/openwrt:aarch64
#
##V2Ray 路由规则文件加强版，代替 V2Ray 官方 geoip.dat 和 geosite.dat
#--platform=linux/arm64 zydou/v2ray:v5.15.1
#
##A web GUI client of Project V which supports V2Ray, SS, SSR, Trojan and PingTunnel protocols
#--platform=linux/arm64 mzz2017/v2raya:main
#
##V2Ray Docker Image by Teddysun
#--platform=linux/arm64 teddysun/v2ray:5.16.1
#
##私有云
#--platform=linux/arm64 jmal/jmalcloud:2.9.2
#
##支持多家云存储的云盘系统 (Self-hosted file management and sharing system, supports multiple storage providers)
#--platform=linux/arm64 cloudreve/cloudreve:3.8.3
#
##CloudDrive 是一款功能强大的多云驱动器管理工具，可在本地安装云驱动器。
#--platform=linux/arm64 cloudnas/clouddrive2:0.7.7
#
##Alist
#--platform=linux/arm64 xhofe/alist:v3.36.0
#
##Alist main pull@20240714
#--platform=linux/arm64 xhofe/alist:main
#
##Alist with aria2
#--platform=linux/arm64 xhofe/alist-aria2:v3.35.0
#
##小雅 pull@20240714
#--platform=linux/arm64 xiaoyaliu/alist:latest
#
##内侧邀请码（3H9F7Y6D/迅雷牛通），内侧码申请快速通道：https://t.cn/A6fhraWZ⁠
#--platform=linux/arm64 cnk3x/xunlei:3.20.1
#
##jellyfin
#--platform=linux/arm64/v8 jellyfin/jellyfin:2024070805-arm64
#
##qBittorrent:4.6.5,qBittorrent-EE:4.6.5.10,集成Trackers更新
#--platform=linux/arm64 johngong/qbittorrent:4.6.5-4.6.5.10
#
##transmission-docker
#--platform=linux/arm64 linuxserver/transmission:4.0.6
#
##motrix-web pull@20240718
#--platform=linux/arm64 jarvay/motrix-web:latest
#
##aria2-pro pull@20240718
#--platform=linux/arm64 p3terx/aria2-pro:test
#
##ariang pull@20240718
#--platform=linux/arm64 p3terx/ariang:test
#
##qbittorrentee qBittorrent增强版，防吸血
#--platform=linux/arm64 superng6/qbittorrentee:4.6.5.10
#
##Aria2:1.37.0,AriaNg:1.3.7,集成Trackers更新。
#--platform=linux/arm64 johngong/aria2:1.37.0-1.3.7
#
##可屏蔽迅雷！Docker Aria2-with-AriaNG的最佳实践，超多刚需选项一键启用
#--platform=linux/arm64 superng6/aria2:a2b-stable-23-12-06
#--platform=linux/arm64 superng6/aria2:webui-stable-23-12-06
#
##小雅(非hostmode版本，bridge模式使用) pull@20240719
#--platform=linux/arm64 xiaoyaliu/alist:latest
#
##dockge 图形管理工具 pull@20240719
#--platform=linux/arm64 louislam/dockge:1.4.2
#
##docker-autocompose generates a docker-compose yaml definition from a docker container pull@20240721
#--platform=linux/arm64 jauderho/docker-autocompose:latest
#
##Typecho个人网站博客构建 pull@20240721
#--platform=linux/arm64 joyqi/typecho:nightly-php8.2-fpm-alpine
#
##EasyImage图床 pull@20240721
#--platform=linux/arm64 ddsderek/easyimage:v2.8.5
#
##photoview相片管理 pull@20240721
#--platform=linux/arm64 viktorstrate/photoview:sha-0345bc1
#
##私有云文件管理 没有ARM64版本
#--platform=linux/arm64 ghcr.io/spacedriveapp/spacedrive/server:latest
#
##照片管理 pull@20240721
#--platform=linux/arm64 lomorage/arm64-lomorage:latest
#
##笔记memos pull@20240722
#--platform=linux/arm64 neosmemo/memos:stable
#
##docker图形管理dweebui pull@20240722
#--platform=linux/arm64 lllllllillllllillll/dweebui:latest
#
##云笔记mindoc 没有ARM64版本
#--platform=linux/arm64 registry.cn-hangzhou.aliyuncs.com/mindoc-org/mindoc:v2.2-beta.1
#
##云笔记etherpad pull@20240723
#--platform=linux/arm64 etherpad/etherpad:2.1.1
#
##portainer容器图形化管理 pull@20240723
#--platform=linux/arm64 portainer/portainer-ce:linux-arm64-2.20.3
#
##SSL证书自动更新续期 pull@20240726
#--platform=linux/arm64 linuxserver/swag:2.11.0

#SSL证书自动更新续期 pull@20240726
--platform=linux/arm64  pihole/pihole:2024.07.0
